<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="head-table">
        <thead>
          <tr>
            <th>No</th>
            <th>E-commerce</th>
            <th>Price</th>
            <th>Site</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Amazon</td>
            <td>11540</td>
            <td><a href="https://www.amazon.in/JBL-Cancelling-Headphones-Headphone-Signature/dp/B08VDRZ8Z7">Click Me</a></td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Flipkart</td>
            <td>12999</td>
            <td><a href="https://www.flipkart.com/jbl-live-660nc-adaptive-noise-cancelling-bluetooth-headset/p/itm1b48abcd3dc59?pid=ACCG766FGDJZDDJF&lid=LSTACCG766FGDJZDDJFPBSGVQ&marketplace=FLIPKART&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=en_ePCAmvJwtQn9BaT3rc8q3%2Fa2LQP23C35gSyzQIVMcjGIw2NKDZPqZYEWazt%2B5Qp2FSDbF%2Bh1%2FxMHdoT3nt6nwA%3D%3D&ppt=sp&ppn=sp&ssid=yue897zsbk0000001645960679210&qH=6266b5fae593d3c1">Click Me</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jbl store</td>
            <td>15016</td>
            <td><a href="https://www.jbl.com/over-ear-headphones/LIVE660NC-.html">Click me</a></td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>